
jdbc.user 			= insurance
jdbc.password 		= insurance
jdbc.driverClass   	= com.mysql.jdbc.Driver
jdbc.jdbcUrl 	 	= jdbc:mysql://localhost:3306/insurance?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.initPoolSize	= 5
jdbc.maxPoolSize	= 10